{
  "name": "cgat",
  "version": "0.0.1",
  "dependencies": {
    "d3": "3.3.x",
    "bootstrap": "3.x",
    "jquery-form": "3.x",
    "gd3": "latest",
    "DataTables": "latest",
    "d3-tip": "latest",
    "typeahead.js": "latest",
    "hogan": "latest",
    "bootstrap-multiselect": "latest"
  },
  "resolutions": {
    "jquery": ">= 1.11.0"
  }
}
