{
  "name": "cgat",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "3.4.x",
    "jade": "latest",
    "mongoose": "latest",
    "bower": "latest",
    "q": "latest",
    "formidable": "latest",
    "passport": "latest",
    "passport-google-oauth": "latest",
    "moment": "latest"
  },
  "repository": {
    "type": "git"
  }
}
