{
  "name": "magi",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "3.4.x",
    "jade": "1.3.1",
    "mongoose": "latest",
    "bower": "latest",
    "formidable": "latest",
    "passport": "latest",
    "passport-google-oauth": "latest",
    "moment": "latest",
    "jsdom": "latest",
    "q": "latest"
  },
  "repository": {
    "type": "git"
  },
  "description": "This repository contains the code to run a webserver based on the gd3 suite of genomic visualization tools. The server allows you to query a set of genes' mutations in cohorts of tumors, and to see mutations and protein-protein interactions among those genes.",
  "main": "oauth2.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
